Host co3
  HostName co3.ics.ele.tue.nl
  User 20180043
  Port 22
  ForwardX11 yes

Host co17
  HostName co17.ics.ele.tue.nl
  User 20180043
  Port 22
  ForwardX11 yes

Host co22
  HostName co22.ics.ele.tue.nl
  User 20180043
  Port 22
  ForwardX11 yes

Host co23
  HostName co23.ics.ele.tue.nl
  User 20180043
  Port 22
  ForwardX11 yes

Host co28
  HostName co28.ics.ele.tue.nl
  User 20180043
  Port 22
  ForwardX11 yes

Host hpc
  HostName hpc.tue.nl
  User 20180043
  Port 22
  ForwardX11 yes

Host merlin
  HostName 192.168.0.192
  User mroavi
  Port 22
  ForwardX11 yes

Host ubuntu
  HostName 192.168.8.3
  User ubuntu
  Port 22
  ForwardX11 yes
  ForwardX11Trusted yes

Host slate
  HostName 192.168.8.1
  User root
  HostKeyAlgorithms +ssh-rsa
  PubkeyAcceptedAlgorithms +ssh-rsa

# https://gist.github.com/oanhnn/80a89405ab9023894df7
# https://gist.github.com/jexchan/2351996#gistcomment-522294
# https://stackoverflow.com/a/7927828/1706778

## Default github account: mroavi
#Host github.com
#  HostName github.com
#  User git
#  IdentityFile ~/.ssh/id_ed25519
#  IdentitiesOnly yes

## Other github account: mroa86
#Host github.com-mroa86
#  HostName github.com
#  User git
#  IdentityFile ~/.ssh/id_rsa_mroa86
#  IdentitiesOnly yes
