; Git best practices: https://gist.github.com/luismts/495d982e8c5b1a0ced4a57cf3d93cf60
; Good reference: https://gist.github.com/rab/4067067
[user]
  email = mroavi@gmail.com
  name = Martin Roa Villescas
[core]
  editor = nvim
	pager = diff-so-fancy | less --tabs=4 -RFX
[format]
  ; https://stackoverflow.com/a/9463536/1706778
  #pretty = format:%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s
[log]
  ; date = relative
  ; date = short
[alias]
  ; https://stackoverflow.com/a/9074343/1706778
  ; TODO: use yyyy-mm-dd notation, e.g. 2021-11-28
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) %C(blue)%>(14)%ar%C(reset) %C(normal)%s%C(reset) %C(green)- %an%C(reset)%C(red)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''      %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg3 = log --stat
  lg = !"git lg1"
[pull]
  ff = only

[interactive]
	diffFilter = diff-so-fancy --patch
[init]
	defaultBranch = main
