# Good reference: https://gist.github.com/rab/4067067
[user]
  email = mroavi@gmail.com
  name = Martin Roa Villescas
[core]
  editor = nvim
[format]
  # https://stackoverflow.com/a/9463536/1706778
   ; pretty = format:%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s
[log]
  date = relative
[alias]
  # https://stackoverflow.com/a/9074343/1706778
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) - %C(blue)(%ar)%C(reset) %C(normal)%s%C(reset) %C(green)- %an%C(reset)%C(red)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''      %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
[pull]
  ff = only
