## name: Tender

foreground #eeeeee
background #282828
selection_foreground #000000
selection_background #fffacd

cursor #cccccc
cursor_text_color #111111

url_color #0087bd

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

active_border_color #00ff00
inactive_border_color #cccccc

# black
color0 #282828
color8 #999999

# red
color1 #f43753
color9 #f43753

# green
color2  #c9d05c
color10 #c9d05c

# yellow
color3  #ffc24b
color11 #ffc24b

# blue
color4  #b3deef
color12 #b3deef

# magenta
color5  #d3b987
color13 #d3b987

# cyan
color6  #73cef4
color14 #73cef4

# white
color7  #eeeeee
color15 #feffff
