# This tmux statusbar config was created by tmuxline.vim
# on di, 07 jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#EEFFFF,bg=#314549"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#82AAFF"
set -g status-position "top"
set -g status-style "none,bg=#2E3C43"
set -g message-style "fg=#EEFFFF,bg=#314549"
set -g pane-border-style "fg=#314549"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#82AAFF,bg=#2E3C43"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#EEFFFF,bg=#2E3C43"
set -g status-left "#[fg=#2E3C43,bg=#82AAFF,bold] #S #[fg=#82AAFF,bg=#2E3C43,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#82AAFF,bg=#2E3C43,nobold,nounderscore,noitalics]#[fg=#2E3C43,bg=#82AAFF] %R "
setw -g window-status-format "#[fg=#2E3C43,bg=#2E3C43,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#2E3C43,bg=#2E3C43,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2E3C43,bg=#314549,nobold,nounderscore,noitalics]#[fg=#EEFFFF,bg=#314549] #I #W #[fg=#314549,bg=#2E3C43,nobold,nounderscore,noitalics]"
