# This tmux statusbar config was created by tmuxline.vim
# on di, 12 jan 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour6"
set -g status-position "top"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour7,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour6,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour242,bg=colour236"
set -g status-left "#[fg=colour236,bg=colour6,bold] #S #[fg=colour6,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour6,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour6] %R "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour236] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
