# This tmux statusbar config was created by tmuxline.vim
# on ma, 28 dec 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#abb2bf,bg=#3e4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#61afef"
set -g status-position "top"
set -g status-style "none,bg=#2c323c"
set -g message-style "fg=#abb2bf,bg=#3e4452"
set -g pane-border-style "fg=#3e4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#61afef,bg=#2c323c"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#abb2bf,bg=#2c323c"
set -g status-left "#[fg=#1e2127,bg=#61afef,bold] #S #[fg=#61afef,bg=#2c323c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#61afef,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=#1e2127,bg=#61afef] %R "
setw -g window-status-format "#[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c323c,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] #I #W #[fg=#3e4452,bg=#2c323c,nobold,nounderscore,noitalics]"
