# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Official repository for community contributed blocklets:
#
#     https://github.com/vivien/i3blocks-contrib

full_text=|
align=center
separator=false
separator_block_width=10

# [battery]
# command=./scripts/battery
# LABEL=⚡
# interval=30

# [battery2]
# command=./scripts/battery2
# markup=pango
# interval=30

[load_average]
command=./scripts/load_average
label=  
interval=10

[separator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[separator]
